GEMINI_API_KEY=your_gemini_api_key_here
LOCAL_ENDPOINT_LOV=http://your-local-endpoint
LOCAL_ENDPOINT=http://your-local-endpoint
SECRET_KEY=your_secret_key_here
UPLOAD_FOLDER=/path/to/uploads
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_MIDDLEWARE_ENABLED=true#Configure authentication. Set false if it's not require in this case you can ignore the CLERK related key.
CLERK_SECRET_KEY=your_clerk_secret_key
CLASSIFICATION_API_URL=http://ml:5000
GITHUB_TOKEN=your_secret_key_here