# Basic `dependabot.yml` file with
# minimum configuration for Conda package manager

version: 2
updates:
  # Enable version updates for Conda
  - package-ecosystem: "conda"
    # Look for `environment.yml` files in the `root` directory
    directory: "/"
    # Check the Conda registry for updates every week
    schedule:
      interval: "weekly"
