# Basic `dependabot.yml` file with
# minimum configuration for pip (using requirements.txt)

version: 2
updates:
  # Enable version updates for pip
  - package-ecosystem: "pip"
    # Look for `requirements.txt` file in the root directory
    directory: "/"
    # Check for updates weekly
    schedule:
      interval: "weekly"
